
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2404111000151Anzumil hidayatullah</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="container">
      <figure>
        <img src="./assets/me.jpg" alt="Anzumil hidayatullah " id="anzumilhidayatullah" />
        <figcaption>
          <span>anzumilhidayatullah</span><span>2404111000151</span>
        </figcaption>
      </figure>
      <section>
        <h1 id="tentang-saya">
          <a href="#tentang-saya">Tentang Saya</a>
        </h1>
        <p>
          Hi, perkenalkan nama saya Anzumil hidayatullah. Saya adalah
          mahasiswa Teknik Informatika di Universitas Trunojoyo Madura (UTM).
          Saya lahir di Sidoarjo pada tanggal 24 januari 2006. Saat ini saya
          tinggal di Asrama bersama warga asrama. Jika kalian membutuhkan
          sesuatu dari saya, Anda bisa menghubungi +6281249558227.
        </p>
      </section>
    </header>
    <!-- Main Content -->
    <main class="container">
      <div class="main_title">
        <h2>Informatika 2024</h2>
        <span>Biodata angkatan Teknik Informatika 2024.</span>
      </div>
      <ul id="friend_list"></ul>
    </main>
    <!-- Footer -->
    <footer>
      <section>
        <img src="./assets/himatif.png" alt="Himatif">
        <img src="./assets/booting.png" alt="Booting & Memory 2024">
      </section>
      <p>&copy; 2024 Anzumil hidayatullah, All Rights Reserved.</p>
    </footer>
  </body>
</html>
